# mempooldotguide service
# /etc/systemd/system/mempooldotguide.service

[Unit]
Description=mempooldotguide
Wants=www.service docker_images.service
After=www.service docker_images.service

[Service]
WorkingDirectory=/opt/mynode/mempooldotguide

EnvironmentFile=/mnt/hdd/mynode/settings/.btcrpc_environment
ExecStartPre=/usr/bin/is_not_shutting_down.sh
ExecStartPre=/bin/bash -c 'if [ -f /usr/bin/service_scripts/pre_mempooldotguide.sh ]; then /bin/bash /usr/bin/service_scripts/pre_mempooldotguide.sh; fi'
ExecStart=/usr/local/bin/docker-compose up
ExecStartPost=/bin/bash -c 'if [ -f /usr/bin/service_scripts/post_mempooldotguide.sh ]; then /bin/bash /usr/bin/service_scripts/post_mempooldotguide.sh; fi'
ExecStop=/usr/local/bin/docker-compose down

User=mempooldotguide
Group=mempooldotguide
Type=simple
TimeoutSec=120
Restart=always
RestartSec=60
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mempooldotguide

[Install]
WantedBy=multi-user.target