server {
    listen 40001 ssl;
    server_name mempooldotguide;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_mempooldotguide.log;
    error_log /var/log/nginx/error_mempooldotguide.log;

    location / {
        proxy_pass http://127.0.0.1:40000;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}